{waypoint|1_3_1} #The City of Sarn
Help and talk to {generic|Clarissa}
➞ {enter|1_3_town} #The Sarn Encampment
➞ {enter|1_3_2} #The Slums
➞ {enter|1_3_3_1} #The Crematorium
Complete {trial}
Find and kill {kill|Piety}, take {quest_text|Tolman's Bracelet}
{town}
Talk to {generic|Clarissa}, take {quest_text|Sewer Keys}
Hand in {quest|a3q1} #Lost in Love
{vendor}
➞ {enter|1_3_2} #The Slums
➞ {enter|1_3_10_1} #The Sewers
Find 3x{quest_text|Platinum Bust}, 1 before {waypoint}, 2 after
Get {get_waypoint}
➞ {enter|1_3_5} #The Marketplace
Get {get_waypoint}
Look around nearby ➞ {enter|1_3_6} #The Catacombs
Complete {trial}
{town}
Hand in {quest|a3q11} #Victario's Secrets
{waypoint|1_3_5} #The Marketplace
➞ {enter|1_3_7}, likely opposite {area|1_3_6} #The Battlefront
Get {get_waypoint}
Take {quest_text|Ribbon Spool}
➞ {enter|1_3_8_1} #The Solaris Temple Level 1
➞ {enter|1_3_8_2} #The Solaris Temple Level 2
Get {get_waypoint}
{waypoint|1_3_7} #The Battlefront
➞ {enter|1_3_9} #The Docks
Find and take {quest_text|Thaumetic Sulphite}
{town}
{waypoint|1_3_8_2} #The Solaris Temple Level 2
Talk to {generic|Lady Dialla}
Hand in {quest|a3q4} #The Ribbon Spool
Hand in {quest|a3q5} #Fiery Dust, take {quest_text|Infernal Talc}
{waypoint|1_3_10_1} #The Sewers
Burn the {quest_text|Undying Blockage}
Get {crafting}
➞ {enter|1_3_13} #The Ebony Barracks
Get {get_waypoint}
Head {dir|315} kill {kill|General Gravicius}
➞ {enter|1_3_14_1} #The Lunaris Temple Level 1
➞ {enter|1_3_14_2} #The Lunaris Temple Level 2
Find and kill {kill|Piety}, take {quest_text|Tower Key}
Get {crafting}
{town}
Hand in {quest|a3q8} #Sever the Right Hand
Hand in {quest|a3q9} #Piety's Pets
{vendor}
{waypoint|1_3_13} #The Ebony Barracks
Head {dir|45} ➞ {enter|1_3_15} #The Imperial Gardens
Get {get_waypoint}
Head {dir|315} ➞ {enter|1_3_17_1} #The Library
Get {get_waypoint}
Find Loose Candle ➞ {enter|1_3_17_2} #The Archives
Find 4x{quest_text|Golden Page}
{town}
{waypoint|1_3_17_1} #The Library
Hand in {quest|a3q12} #A Fixture of Fate
{vendor}
{waypoint|1_3_15} #The Imperial Gardens
Head {dir|0} complete {trial}
Get {crafting}
{town}
{waypoint|1_3_15} #The Imperial Gardens
➞ {enter|1_3_18_1} #The Sceptre of God
➞ {enter|1_3_18_2} #The Upper Sceptre of God
➞ {arena|Tower Rooftop}, Kill {kill|Dominus, High Templar}
